IscaBar/Views/OrdersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iscaBar.Views.OrdersListView">
    <StackLayout>
        <Button Text="Nueva Orden" Clicked="ClickedNewOrder" WidthRequest="100"/>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding BindingOrders}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Numero de mesa "/>
                                            <Span Text="{Binding Table}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cuenta: "/>
                                            <Span Text="{Binding tPrice}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Button Grid.Column="1" Text="Borrar Orden" Clicked="ClickedDeleteOrder" CommandParameter="{Binding .}" WidthRequest="100"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>


